# alsa-mixer-save - save sound card(s') mixer state(s)
#
# This task saves the sound card(s') mixer state(s) to
# /var/lib/alsa/asound.state on reboot or shutdown

description	"save sound card(s') mixer state(s)"

start on starting rc RUNLEVEL=[06]

task

script
    exec /sbin/alsa-utils stop
end script
