# statd - NSM status monitor

description	"NSM status monitor"
author		"Steve Langasek <steve.langasek@canonical.com>"

start on (started portmap or mounting TYPE=nfs)
stop on stopping portmap

expect fork
respawn

env DEFAULTFILE=/etc/default/nfs-common

pre-start script
	if [ -f "$DEFAULTFILE" ]; then
	    . "$DEFAULTFILE"
	fi

	[ "x$NEED_STATD" != xno ] || { stop; exit 0; }

	start portmap || true
	status portmap | grep -q start/running
	exec sm-notify
end script

script
	if [ -f "$DEFAULTFILE" ]; then
	    . "$DEFAULTFILE"
	fi

	if [ "x$NEED_STATD" != xno ]; then
		exec rpc.statd -L $STATDOPTS
	fi
end script
